# ComposeTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/naver/com/hmetal7/composetest/: ComposeTestApplication.kt  MainActivity.kt
app/src/main/java/blog/naver/com/hmetal7/composetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/blog/naver/com/hmetal7/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/blog/naver/com/hmetal7/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/blog/naver/com/hmetal7/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/blog/naver/com/hmetal7/database/calendar/: CalendarDao.kt  CalendarDatabase.kt  CalendarEntity.kt  CalendarRepositoryImpl.kt
core/database/src/main/java/blog/naver/com/hmetal7/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/database/src/test/java/blog/naver/com/hmetal7/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/blog/naver/com/hmetal7/domain/calendar/repository/: CalendarRepository.kt
core/domain/src/main/java/blog/naver/com/hmetal7/domain/calendar/usecase/: GetCalendarDayInfoUseCase.kt
core/model/src/main/java/blog/naver/com/hmetal7/model/calendar/: DayInfo.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/blog/naver/com/hmetal7/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/blog/naver/com/hmetal7/network/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/blog/naver/com/hmetal7/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/blog/naver/com/hmetal7/home/: HomeScreen.kt
feature/home/src/main/java/blog/naver/com/hmetal7/home/calendar/: CalendarBody.kt  CalendarHeader.kt  CalendarScreen.kt  CalendarViewModel.kt
feature/home/src/main/java/blog/naver/com/hmetal7/home/component/: BottomFixedBar.kt  ShadowBox.kt  TitleBar.kt
feature/home/src/main/res/drawable/: button_type1_bg.xml  button_type1_text.xml  button_type2_bg.xml  draw_accent_bottom_empty.xml  draw_accent_bottom_line.xml  draw_accent_bottom_line_pressed.xml  draw_accent_rect.xml  draw_accent_top_line.xml  draw_bottombar_button.xml  draw_button_noguest_1_normal.xml  draw_button_noguest_2_normal.xml  draw_button_noguest_3_normal.xml  draw_button_noguest_4_normal.xml  draw_button_noguest_5_normal.xml  draw_button_type1_normal.xml  draw_button_type1_selected.xml  draw_color_picker_1.xml  draw_color_picker_2.xml  draw_color_picker_3.xml  draw_color_picker_4.xml  draw_color_picker_5.xml  draw_f2f2f2_25dp_rounded_border.xml  draw_ffffff_25dp_rounded_border.xml  draw_ffffff_rect.xml  draw_noguest_color_picker_1.xml  draw_noguest_color_picker_2.xml  draw_noguest_color_picker_3.xml  draw_noguest_color_picker_4.xml  draw_noguest_color_picker_5.xml  draw_today_background_25dp_rounded_border.xml  draw_today_background_25dp_rounded_border_black.xml  draw_transparent_8c8c8c_round_side.xml  draw_transparent_accent_round_side.xml  draw_transparent_accent_top_line.xml  radio_type1_bg.xml  radio_type1_text.xml  ripple_bottom_left_type1.xml  ripple_bottom_right_type1.xml  ripple_bottom_type1.xml  ripple_top_type1.xml  (+31 more)
feature/home/src/main/res/values/: themes.xml
feature/home/src/test/java/blog/naver/com/hmetal7/home/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/blog/naver/com/hmetal7/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/blog/naver/com/hmetal7/setting/: SettingScreen.kt
feature/setting/src/main/res/values/: colors.xml  strings.xml
feature/setting/src/test/java/blog/naver/com/hmetal7/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
